project_id = "cnayuxiwjgpjrzkphhwz"

[functions.ingest-border]
verify_jwt = true

[functions.ingest-border-canary]
verify_jwt = true

[functions.approve-border]
verify_jwt = true

[api]
enabled = true
port = 54321
schemas = ["public", "graphql_public"]
extra_search_path = ["public", "extensions"]
max_rows = 1000

[db]
port = 54322
shadow_port = 54320
major_version = 15

[db.pooler]
enabled = false
port = 54329
pool_mode = "transaction"
default_pool_size = 20
max_client_conn = 100

[realtime]
enabled = true
ip_version = "ipv6"
port = 54323
max_header_length = 4096

[studio]
enabled = true
port = 54324
api_url = "http://127.0.0.1"
openai_api_key = "env(OPENAI_API_KEY)"

[storage]
enabled = true
port = 54325
file_size_limit = "50MiB"

[auth]
enabled = true
port = 54326
site_url = "http://127.0.0.1:3000"
additional_redirect_urls = ["https://127.0.0.1:3000"]
jwt_expiry = 3600
enable_signup = true
enable_anonymous_sign_ins = false

[auth.email]
enable_signup = true
double_confirm_changes = true
enable_confirmations = false
secure_password_change = false

[functions.logo-resolver]
verify_jwt = true

[functions.logo-autofill]
verify_jwt = true

[functions.logo-backfill]
verify_jwt = false

[functions.extract-voucher]
verify_jwt = true

[functions.aff-redirect]
verify_jwt = false

[functions.affiliate-logo-backfill]
verify_jwt = false

[functions.voucher-display-title-backfill]
verify_jwt = false

[functions.logo-proxy]
verify_jwt = false

[functions.resolve-logo]
verify_jwt = false

[functions.upload-curated-logo]
verify_jwt = false

[functions.seed-lazada-logo]
verify_jwt = false

[functions.verify-api-keys]
verify_jwt = true

[functions.deals-list]
verify_jwt = false

[functions.deals-build-feed]
verify_jwt = false

[functions.ia-deeplink-generate]
verify_jwt = true

[functions.ia-test-deeplink]
verify_jwt = true

[functions.ia-health]
verify_jwt = true

[functions.ia-offers-ingest]
verify_jwt = true

[functions.aff-impression]
verify_jwt = false

[functions.deal-details]
verify_jwt = false

[functions.go-deeplink]
verify_jwt = false

[functions.ia-promos-ingest]
verify_jwt = false

[functions.deal-detail]
verify_jwt = false
