<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lalasave - Your Local Deals Optimizer</title>
    <meta name="description" content="Never miss a deal again. AI-powered voucher management with smart expiry tracking and reminders.">
    <meta name="author" content="PromoParser" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="Lalasave - Your Local Deals Optimizer">
  <meta name="twitter:title" content="Lalasave - Your Local Deals Optimizer">
  <meta property="og:description" content="Never miss a deal again. AI-powered voucher management with smart expiry tracking and reminders.">
  <meta name="twitter:description" content="Never miss a deal again. AI-powered voucher management with smart expiry tracking and reminders.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
