@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  /* Voucher content container - respects border safe area */
  .voucher-content {
    position: relative;
    z-index: 2; /* above bg, under overlay ring is fine: center is transparent */
    padding-top: var(--vb-safe-top, 60px);
    padding-right: var(--vb-safe-right, 60px);
    padding-bottom: var(--vb-safe-bottom, 60px);
    padding-left: var(--vb-safe-left, 60px);
  }

  /* Remove blue gradient rim/glass when showing decorative borders */
  .card--frame-off {
    border: 0 !important;
    box-shadow: none !important;
    background: #fff !important;
    background-image: none !important;
    backdrop-filter: none !important;
  }

  /* Optional: background image layer behind content */
  .voucher-bg {
    position: absolute;
    inset: 0;
    z-index: 1; /* behind content, above base */
    pointer-events: none;
    object-fit: cover; /* or 'contain' if needed */
    opacity: 0.12; /* keep text readable */
  }
}

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Blue gradient tokens */
    --grad-from: #00C8FF;
    --grad-mid: #2DA8FF;
    --grad-to: #0070F3;
    
    /* Base colors - white background with blue accents */
    --background: 0 0% 100%;
    --foreground: 220 20% 15%;

    /* Glass card with blur */
    --card: 0 0% 100%;
    --card-foreground: 260 20% 15%;
    --card-glow: 260 85% 65% / 0.15;

    --popover: 0 0% 100%;
    --popover-foreground: 260 20% 15%;

    /* Primary - blue gradient */
    --primary: 210 100% 48%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 200 100% 50%;

    /* Secondary - soft pink */
    --secondary: 340 82% 92%;
    --secondary-foreground: 340 80% 35%;

    /* Muted - subtle backgrounds */
    --muted: 240 20% 96%;
    --muted-foreground: 260 15% 45%;

    /* Accent - blue */
    --accent: 200 100% 50%;
    --accent-foreground: 0 0% 100%;
    --accent-glow: 200 100% 60%;

    /* Status colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --success: 142 76% 45%;
    --warning: 38 92% 50%;

    /* Borders and inputs with subtle transparency */
    --border: 260 20% 88%;
    --input: 260 20% 92%;
    --ring: 260 85% 65%;

    --radius: 1rem;

    /* Glass effects */
    --glass-bg: 0 0% 100% / 0.7;
    --glass-border: 0 0% 100% / 0.2;
    --blur-strength: 12px;

    /* Shadows for depth */
    --shadow-sm: 0 2px 8px hsl(260 85% 65% / 0.08);
    --shadow-md: 0 4px 16px hsl(260 85% 65% / 0.12);
    --shadow-lg: 0 8px 32px hsl(260 85% 65% / 0.16);
    --shadow-glow: 0 0 40px hsl(260 85% 75% / 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-white text-foreground antialiased;
    min-height: 100vh;
  }
}

@layer utilities {
  /* Blue gradient background */
  .blue-gradient {
    background-image: radial-gradient(1200px 600px at 70% 0%, rgba(45, 168, 255, 0.18), transparent 60%),
                      linear-gradient(135deg, var(--grad-from) 0%, var(--grad-mid) 40%, var(--grad-to) 100%);
  }

  /* Glassmorphism card utilities */
  .glass {
    backdrop-filter: blur(14px);
    background: rgba(255, 255, 255, 0.65);
    border: 1px solid rgba(255, 255, 255, 0.6);
  }

  .glass-card {
    @apply glass rounded-3xl shadow-md;
  }

  .glass-card-hover {
    @apply glass-card transition-all duration-300 hover:shadow-xl hover:scale-[1.02] hover:-translate-y-1;
  }

  /* Gradient border */
  .border-gradient {
    border: 1px solid transparent;
    background: linear-gradient(white, white) padding-box,
                linear-gradient(135deg, var(--grad-from), var(--grad-to)) border-box;
    border-radius: 24px;
  }

  /* Gradient text */
  .gradient-text {
    background: linear-gradient(135deg, var(--grad-from) 0%, var(--grad-mid) 40%, var(--grad-to) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Glow effects */
  .glow-primary {
    box-shadow: 0 0 20px rgba(0, 200, 255, 0.4);
  }

  .glow-accent {
    box-shadow: 0 0 20px rgba(45, 168, 255, 0.4);
  }
}
